{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
/**######**/\
/* Dashboard text*/\
add_action( 'admin_menu', 'rename_woocoomerce', 999 );\
 \
function rename_woocoomerce()\
\{\
    global $menu;\
 \
    // Pinpoint menu item\
    $woo = rename_woocommerce( 'WooCommerce', $menu );\
 \
    // Validate\
    if( !$woo )\
        return;\
 \
    $menu[$woo][0] = 'LOJA CIAO';\
\}\
 \
function rename_woocommerce( $needle, $haystack )\
\{\
    foreach( $haystack as $key => $value )\
    \{\
        $current_key = $key;\
        if(\
            $needle === $value\
            OR (\
                is_array( $value )\
                && rename_woocommerce( $needle, $value ) !== false\
            )\
        )\
        \{\
            return $current_key;\
        \}\
    \}\
    return false;\
\}\
\
\
/**\
 * Update the order meta with field value\
 */\
add_action( 'woocommerce_checkout_update_order_meta', 'my_custom_checkout_field_update_order_meta' );\
\
function my_custom_checkout_field_update_order_meta( $order_id ) \{\
    if ( ! empty( $_POST['my_field_name'] ) ) \{\
        update_post_meta( $order_id, 'My Field', sanitize_text_field( $_POST['my_field_name'] ) );\
    \}\
\}\
\
/**\
 * Display field value on the order edit page\
 */\
add_action( 'woocommerce_admin_order_data_after_billing_address', 'my_custom_checkout_field_display_admin_order_meta', 10, 1 );\
\
function my_custom_checkout_field_display_admin_order_meta($order)\{\
    echo '<p><strong>'.__('Mensagem Personalizada').':</strong> ' . get_post_meta( $order->id, 'My Field', true ) . '</p>';\
\}\
\
\
\
/*************/\
 add_filter( 'astra_the_search_page_title', 'prefix_function_name' );\
\
	function prefix_function_name( $defaults ) \{\
		return get_search_query();\
   \}\
\
add_filter( 'gettext', function( $text ) \{\
    if ( 'Resultados da Pesquisa por: %s' === $text ) \{\
        $text = 'busca por: %s';\
    \}\
\
    return $text;\
\} );\
\
/*\
 * Bloquear CPF duplicado\
 */\
add_action('woocommerce_checkout_process', 'check_if_cpf_cnpj_exists');\
function check_if_cpf_cnpj_exists() \{\
\
	if ( ! is_user_logged_in() )\{\
		if( isset( $_POST['billing_cpf'] ) )\{\
			$label = "CPF";\
			$args = array(\
				'meta_key' => 'billing_cpf',\
				'meta_value' => $_POST['billing_cpf']\
			); \
		\}elseif( isset( $_POST['billing_cnpj'] ) )\{\
			$label = "CNPJ";\
			$args = array(\
				'meta_key' => 'billing_cnpj',\
				'meta_value' => $_POST['billing_cnpj']\
			); \
		\}\
		$user_cpf_cnpj_exists = get_users( $args );\
	\
		if ( $user_cpf_cnpj_exists )\
			wc_add_notice( 'J\'e1 existe uma conta cadastrada com o ' . $label . ' informado.', 'error' );\
	\}\
\}\
\
\
// Search titles only \
function __search_by_title_only( $search, $wp_query )\
\{\
    global $wpdb;\
    if(empty($search)) \{\
        return $search; // skip processing - no search term in query\
    \}\
    $q = $wp_query->query_vars;\
    $n = !empty($q['exact']) ? '' : '%';\
    $search =\
    $searchand = '';\
    foreach ((array)$q['search_terms'] as $term) \{\
        $term = esc_sql($wpdb->esc_like($term));\
        $search .= "\{$searchand\}($wpdb->posts.post_title LIKE '\{$n\}\{$term\}\{$n\}')";\
        $searchand = ' AND ';\
    \}\
    if (!empty($search)) \{\
        $search = " AND (\{$search\}) ";\
        if (!is_user_logged_in())\
            $search .= " AND ($wpdb->posts.post_password = '') ";\
    \}\
    return $search;\
\}\
add_filter('posts_search', '__search_by_title_only', 500, 2);\
\
\
\
/*delete knowlage base marketing*/\
function remove_woo_coupon_blogfeed()\{\
	wp_dequeue_script( 'wc-admin-marketing-coupons' );\
\}\
add_action( 'admin_enqueue_scripts', 'remove_woo_coupon_blogfeed', 15, 1 );\
\
\
\
/*languaage switch*/\
add_filter( 'login_display_language_dropdown', '__return_false' );\
\
/*\
 * Add google values\
*/\
add_action( 'woocommerce_thankyou', 'my_custom_tracking' );\
\
function my_custom_tracking( $order_id ) \{\
    $order = wc_get_order( $order_id );    \
    ?>\
    <script>\
        fbq('track', 'Purchase');   \
        gtag('event', 'conversion', \{\
            'send_to': 'AW-865217809/GeuyCL-S0Y4DEJHayJwD',\
            'value': <?php echo $order->get_total(); ?>,\
            'currency': 'BRL',\
            'transaction_id': ''\
        \});\
		window.datalayer.push(\{\
		'event': 'fez-pedido',\
		'id_transacao': <?php echo $order->get_id();?>,\
		'quantidade_produtos': '10',\
		'metodo_pagamento': <?php echo $order->get_payment_method(); ?>,\
		'total': <?php echo $order->get_total(); ?>,\
		'subtotal': <?php echo $order->get_subtotal(); ?>,\
		'total_frete': <?php echo $order->get_shipping();?>,\
		\
		\});\
    </script>\
    <?php\
\} \
\
\
/*Busca*/\
add_filter( 'dgwt/wcas/form/magnifier_ico', function ( $html, $class ) \{\
  $html = '<i class="fa fa-search ' . $class . '"></i>';\
  return $html;\
\}, 10, 2 );\
\
/* esconder author*/\
// Redirecionar por ?author=N e /author/slug\
add_action('template_redirect', function () \{\
    if (is_author()) \{\
        wp_redirect(home_url(), 301);\
        exit;\
    \}\
\});\
\
add_action('init', function () \{\
    if (!is_admin() && isset($_GET['author']) && is_numeric($_GET['author'])) \{\
        wp_redirect(home_url(), 301);\
        exit;\
    \}\
\});\
\
}