{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <details><summary>System Status Report</summary>\
\
```\
### WordPress Environment ###\
\
WordPress address (URL): [Redacted]\
Site address (URL): [Redacted]\
WC Version: 9.9.5\
Legacy REST API Package Version: O plugin Legacy REST API n\'e3o est\'e1 instalado neste site.\
Action Scheduler Version: \uc0\u10004  3.9.2\
Log Directory Writable: \uc0\u10004 \
WP Version: 6.8.1\
WP Multisite: \'96\
WP Memory Limit: 3 GB\
WP Debug Mode: \uc0\u10004 \
WP Cron: \uc0\u10004 \
Language: pt_BR\
External object cache: \uc0\u10004 \
\
### Server Environment ###\
\
Server Info: LiteSpeed\
Server Architecture: Linux 5.14.0-503.16.1.el9_5.x86_64 x86_64\
PHP Version: 8.2.27\
PHP Post Max Size: 3 GB\
PHP Time Limit: 480\
PHP Max Input Vars: 5000\
cURL Version: 7.76.1\
OpenSSL/3.2.2\
\
SUHOSIN Installed: \'96\
MySQL Version: 10.11.10-MariaDB-log\
Max Upload Size: 3 GB\
Default Timezone is UTC: \uc0\u10004 \
fsockopen/cURL: \uc0\u10004 \
SoapClient: \uc0\u10004 \
DOMDocument: \uc0\u10004 \
GZip: \uc0\u10004 \
Multibyte String: \uc0\u10004 \
Remote Post: \uc0\u10004 \
Remote Get: \uc0\u10004 \
\
### Database ###\
\
[REDACTED]\
\
### Post Type Counts ###\
\
acf-field: 2\
acf-field-group: 1\
astra-advanced-hook: 1\
attachment: 6300\
awdp_pt_rules: 4\
banner-destaque: 20\
cookielawinfo: 6\
custom_css: 2\
elementor_library: 16\
elementor_snippet: 3\
elementor-hf: 1\
jet-engine: 1\
jet-menu: 1\
jet-smart-filters: 2\
nav_menu_item: 21\
page: 14\
post: 2\
product: 1212\
product_variation: 7515\
revision: 1469\
shop_coupon: 348\
shop_order: 4359\
shop_order_refund: 88\
wp_global_styles: 1\
\
### Security ###\
\
Secure connection (HTTPS): \uc0\u10004 \
Hide errors from visitors: \uc0\u10004 \
\
### Active Plugins (29) ###\
\
Acowebs Woocommerce Dynamic Pricing: por Acowebs \'96 4.5.10\
FiboSearch - Pesquisa AJAX para WooCommerce: por Equipe FiboSearch \'96 1.30.0\
All-In-One Security (AIOS): por TeamUpdraft\
DavidAnderson \'96 5.4.1\
\
Safari - Ag\'eancia Digital: por Brainstorm Force \'96 4.11.4\
Colorlib Login Customizer: por Colorlib \'96 1.3.4\
CookieYes | GDPR Cookie Consent: por CookieYes \'96 3.3.1\
Joinchat: por Creame \'96 6.0.5\
GTM4WP - A Google Tag Manager (GTM) plugin for WordPress: por Thomas Geiger \'96 1.21.1\
Elementor Pro: por Elementor.com \'96 3.30.0\
Elementor: por Elementor.com \'96 3.30.1\
Facebook para WooCommerce: por Facebook \'96 3.5.4\
Ultimate Addons for Elementor Lite: por Brainstorm Force \'96 2.4.4\
Independent Analytics: por Independent Analytics \'96 2.11.9\
JetElements For Elementor: por Crocoblock \'96 2.7.8\
JetEngine: por Crocoblock \'96 3.7.2\
LiteSpeed Cache: por LiteSpeed Technologies \'96 7.2\
Pagar.me para WooCommerce: por Pagar.me \'96 3.6.0\
Send E-mails with Mandrill: por Miller Media ( Matt Miller ) \'96 1.4.3\
Simple History: por P\'e4r Thernstr\'f6m \'96 5.13.0\
Ultimate Addons for Elementor Pro: por Brainstorm Force \'96 1.39.8\
White Label CMS: por www.videousermanuals.com \'96 2.7.8\
Calculadora de Frete para o Brasil: por Link Nacional \'96 4.2.1\
WooCommerce Cart Abandonment Recovery: por Brainstorm Force \'96 1.3.3\
WooCommerce Parcelas Com e Sem Juros: por Leonardo Robles \'96 1.6.1\
Variation Swatches for WooCommerce: por Emran Ahmed \'96 2.2.0\
Claudio Sanches - Correios para WooCommerce: por Claudio Sanches \'96 4.2.5\
Brazilian Market on WooCommerce: por Claudio Sanches \'96 4.0.2\
WooCommerce: por Automattic \'96 9.9.5\
Yoast SEO: por Equipe Yoast \'96 25.4\
\
### Inactive Plugins (4) ###\
\
Dash Safari: por Safari \'96\
Discount Rules for WooCommerce: por Flycart \'96 2.6.10\
Discount Rules PRO 2.0: por Flycart \'96 2.6.10\
Really Simple Security: por Really Simple Security \'96 9.4.1\
\
### Dropin Plugins () ###\
\
object-cache.php: LiteSpeed Cache - Object Cache (Drop-in)\
\
### Settings ###\
\
Legacy API Enabled: \'96\
Force SSL: \'96\
Currency: BRL (R$)\
Currency Position: left\
Thousand Separator: .\
Decimal Separator: ,\
Number of Decimals: 2\
Taxonomies: Product Types: external (external)\
grouped (grouped)\
simple (simple)\
variable (variable)\
\
Taxonomies: Product Visibility: exclude-from-catalog (exclude-from-catalog)\
exclude-from-search (exclude-from-search)\
featured (featured)\
outofstock (outofstock)\
rated-1 (rated-1)\
rated-2 (rated-2)\
rated-3 (rated-3)\
rated-4 (rated-4)\
rated-5 (rated-5)\
\
Connected to WooCommerce.com: \'96\
Enforce Approved Product Download Directories: \'96\
HPOS feature enabled: \'96\
Order datastore: WC_Order_Data_Store_CPT\
HPOS data sync enabled: \'96\
Enabled Features: analytics\
marketplace\
order_attribution\
site_visibility_badge\
remote_logging\
blueprint\
\
\
### Logging ###\
\
Enabled: \uc0\u10004 \
Handler: Automattic\\WooCommerce\\Internal\\Admin\\Logging\\LogHandlerFileV2\
Retention period: 30 dias\
Level threshold: \'96\
Log directory size: 11 MB\
\
### WC Pages ###\
\
Base da loja: #15 - /shop/\
Carrinho: #6 - /carrinho/ -  Cont\'e9m o shortcode woocommerce_cart\
Finaliza\'e7\'e3o de compra: #16 - /checkout/ -  Cont\'e9m o shortcode woocommerce_checkout\
Minha conta: #17 - /minha-conta/ -  Cont\'e9m o shortcode [woocommerce_my_account]\
Termos e condi\'e7\'f5es: \uc0\u10060  P\'e1gina n\'e3o definida\
\
### Theme ###\
\
Name: safari\
Version: 2.0\
Author URL: https://www.safari.com.br\
Child Theme: \uc0\u10004 \
Parent Theme Name: Astra\
Parent Theme Version: 4.11.5\
Parent Theme Author URL: https://wpastra.com/about/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme\
Theme type: Tema cl\'e1ssico\
WooCommerce Support: \uc0\u10004 \
\
### Templates ###\
\
Overrides: \'96\
\
### Admin ###\
\
Enabled Features: activity-panels\
analytics\
product-block-editor\
coupons\
core-profiler\
customize-store\
customer-effort-score-tracks\
import-products-task\
experimental-fashion-sample-products\
shipping-smart-defaults\
shipping-setting-tour\
homescreen\
marketing\
mobile-app-banner\
onboarding\
onboarding-tasks\
pattern-toolkit-full-composability\
product-custom-fields\
remote-inbox-notifications\
remote-free-extensions\
payment-gateway-suggestions\
printful\
shipping-label-banner\
subscriptions\
store-alerts\
transient-notices\
woo-mobile-welcome\
wc-pay-promotion\
wc-pay-welcome-page\
launch-your-store\
add-to-cart-with-options-stepper-layout\
disable-core-profiler-fallback\
\
Disabled Features: product-data-views\
experimental-blocks\
coming-soon-newsletter-template\
minified-js\
point-of-sale\
product-pre-publish-modal\
settings\
async-product-editor-category-field\
product-editor-template-system\
use-wp-horizon\
blockified-add-to-cart\
\
Daily Cron: \uc0\u10004  Next scheduled: 2025-07-11 14:32:13 -03:00\
Options: \uc0\u10004 \
Notes: 21\
Onboarding: completed\
\
### Action Scheduler ###\
\
Conclu\'eddo: 167.956\
Oldest: 2025-06-09 15:14:06 -0300\
Newest: 2025-07-10 14:40:40 -0300\
\
Malsucedido: 51\
Oldest: 2020-08-23 09:00:16 -0300\
Newest: 2025-07-10 14:17:42 -0300\
\
Pendente: 8\
Oldest: 2025-07-10 14:52:50 -0300\
Newest: 2025-07-15 11:17:15 -0300\
\
\
### Status report information ###\
\
Generated at: 2025-07-10 14:41:49 -03:00\
```\
</details>}